plugins {
	id 'java'
	id 'maven-publish' // Provides publishToMavenLocal
	id 'com.enonic.defaults' version '2.1.2'
	id "com.github.node-gradle.node" version '4.0.0'
}

dependencies {
	compileOnly "com.enonic.xp:lib-admin:${xpVersion}" // /lib/util/portal/getLocale.es
	compileOnly "com.enonic.xp:lib-content:${xpVersion}" // /lib/util/portal/getLocale.es
	compileOnly "com.enonic.xp:lib-context:${xpVersion}" // /lib/util/content/getSites.es
	compileOnly "com.enonic.xp:lib-portal:${xpVersion}" // /lib/util/portal/getLocale.es
}

repositories {
	mavenLocal()
	mavenCentral()
}

node {
	version = '18.16.0'
	download = true
}

task transpile(
	dependsOn: npmInstall,
	type: NpmTask
) {
	args = ['run', 'build']
	outputs.dir './build/resources/main' // processResources will delete the directory if this is not present
}

task watch(type: NpmTask) {
	args = ['run', 'watch']
}

task tests(type: NpmTask) {
	args = ['run', 'test']
}

processResources {
	dependsOn transpile
	mustRunAfter transpile
	exclude '*'
}
