#
# Project settings
#
group = com.enonic.lib
projectName = util

# https://en.wikipedia.org/wiki/Enonic_XP#Release_history
# Should perhaps be set to 6.13.0 to match what we support.
#xpVersion = 6.13.0
xpVersion = 6.3.1

version = 1.3.0
